PORT=3000
DATABASE_URL=postgres://avaone:ea167ca0e95c175c1051@avantix_one_db_planillas_avantixone:5432/db_planillas_avantixone?sslmode=disable
NODE_ENV=production

# Evolution API Settings
EVOLUTION_API_URL=https://avantix-soluciones-evolution-api.ojc10r.easypanel.host
EVOLUTION_API_KEY=382574FD9CF8-45AF-9BD3-5A010B081A95
EVOLUTION_INSTANCE_NAME=Avantix One

# Hotmart Settings
HOTMART_HOTTOK=QqTnji8oOS37QfArt48WEp13J4Mohn55995053

# SMTP Settings (Email)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@avantixone.com
SMTP_PASS=Gertrudis101.
SMTP_FROM="Avantix SaaS" <info@avantixone.com>
