PORT=3000
DATABASE_URL=postgres://avaone:ea167ca0e95c175c1051@avantix_one_db_planillas_avantixone:5432/db_planillas_avantixone?sslmode=disable
NODE_ENV=production

# Evolution API Settings
EVOLUTION_API_URL=https://avantix-soluciones-evolution-api.ojc10r.easypanel.host
EVOLUTION_API_KEY=B5B5AC5AF124-44A8-A288-CC83A1FD682E
EVOLUTION_INSTANCE_NAME=Rogelio Li
